├── Lib
├── mapley
│   ├── __pycache__
│   ├── .kolo
│   ├── mapley
│   │   ├── __pycache__
│   │   ├── templates
│   │   ├── __init__.py
│   │   ├── api_key.env
│   │   ├── asgi.py
│   │   ├── middleware.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── mystaticfiles
│   ├── node_modules
│   ├── productionfiles
│   ├── recipes
│   │   ├── pycache
│   │   ├── management
│   │   ├── migrations
│   │   ├── static
│   │   ├── templates
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── populate_table.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── src
│   │   ├── components
│   │   │   ├── Auth.js
│   │   │   ├── CuisineSelector.js
│   │   │   ├── Footer.js
│   │   │   ├── Hero.js
│   │   │   ├── Navbar.js
│   │   │   ├── RecipeCard.js
│   │   │   ├── RecipeCardWrapper.js
│   │   │   ├── SearchBar.js
│   │   │   └── Sidebar.js
│   │   ├── pages
│   │   │   ├── FeaturedRecipes.js
│   │   │   ├── Home.js
│   │   │   └── RecipeList.js
│   │   ├── styles
│   │   │   ├── custom-styles.css
│   │   │   └── index.css
│   │   ├── App.js
│   │   └── index.js
│   ├── api_keys.txt
│   ├── db.sqlite3
│   ├── manage.py
│   ├── new 1.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── requirements.txt
│   ├── tailwind.config.js
│   ├── test
│   ├── tree.txt
│   └── webpack.config.js
│    ├── pyvenv.cfg